# leyou

./: pom.xml
ly_api_gateway/: pom.xml
ly_api_gateway/src/main/java/com/leyou/: LyApiGateway.java
ly_api_gateway/src/main/resources/: application.yml
ly_common/: pom.xml
ly_common/src/main/java/com/leyou/pojo/: PageResult.java
ly_item/: pom.xml
ly_item/ly_item_interface/: pom.xml
ly_item/ly_item_interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuBo.java  SpuDetail.java
ly_item/ly_item_service/: pom.xml
ly_item/ly_item_service/src/main/java/com/leyou/: LyItemService.java
ly_item/ly_item_service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
ly_item/ly_item_service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  (+2 more)
ly_item/ly_item_service/src/main/resources/: application.yml
ly_registry/: pom.xml
ly_registry/src/main/java/com/leyou/: LyRegistry.java
ly_registry/src/main/resources/: application.yml
ly_upload/: pom.xml
ly_upload/src/main/java/com/leyou/upload/: LyUploadApplication.java
ly_upload/src/main/java/com/leyou/upload/config/: GlobalCorsConfig.java
ly_upload/src/main/java/com/leyou/upload/controller/: UploadController.java
ly_upload/src/main/java/com/leyou/upload/service/: UploadService.java
ly_upload/src/main/resources/: application.yml
ly_upload/src/test/java/com/leyou/service/: LyUploadApplicationTests.java
(+4 files in other folders)
